[Unit]
Description=Voice Retro Bot - Telegram Voice Retrospective Bot
After=network.target
Wants=network.target

[Service]
Type=simple
User=voice-retro
Group=voice-retro
WorkingDirectory=/opt/voice-retro
Environment=PATH=/opt/voice-retro/venv/bin
ExecStart=/opt/voice-retro/venv/bin/python main.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=3
KillMode=mixed
TimeoutStopSec=5

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/voice-retro
ProtectHome=true

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=voice-retro

[Install]
WantedBy=multi-user.target